[pytest]
filterwarnings =
    ignore:Support for class-based `config` is deprecated.*:DeprecationWarning
    ignore:The `dict` method is deprecated.*:DeprecationWarning
    ignore:Valid config keys have changed in V2.*:UserWarning
    ignore:coroutine '.*' was never awaited:RuntimeWarning